 import java.util.Scanner;

 public class selection_sort {
    public static void selectionSort(int[] arr) {
        //Your code goes here
        for(int i=0; i<arr.length;i++){
            int min=arr[i];
            int minIndex = i;
            for(int j=i+1; j<arr.length;j++){
                if(min>arr[j]){
                    min= arr[j];
                    minIndex=j;
                }
            }
            if(minIndex!=i){
                arr[minIndex]= arr[i];
                arr[i]=min;
            }
        }
    }
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        int N = scan.nextInt();
        int arr[]= new int[N];
        for(int i=0; i<N; i++){
            arr[i]=scan.nextInt();
        }
        selectionSort(arr);
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i] + " ");

        }
    }
}
